<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databasefirstModelStoreContainer" CdmEntityContainer="databasefirstEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="databasefirstModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="databasefirstModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>